#home .nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2vw 2.5vw;
    gap: 1vw;
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 5vw);
    z-index: 99;
}

#home .content {
    display: flex;
    flex-direction: column;
    /* gap: 90px; */
}

#home .content>section {
    padding: 90px 0px;
}

#home .nav nav.menu-horizontal {
    display: flex;
    justify-content: end;
    align-items: center;
}

#home .nav nav.menu-horizontal ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2vw;
    /* max-width: 900px; */
}

#home .nav nav.menu-horizontal ul>li {
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .nav nav.menu-horizontal ul>li a {
    font-weight: 600;
    text-decoration: none;
    color: #a5a4a4;
    font-size: 1vw;
}

#home .nav nav.menu-horizontal ul>li a:hover {
    color: black;
}

#home .nav .logo {
    display: flex;
    align-items: center;
}

#home .nav .logo>img {
    width: 13vw;
    /* min-width: 90px; */
    max-width: 100%;
}

#home #sectionInicio {
    overflow: hidden;
    aspect-ratio: 16/7.5;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    gap: 3vw;
}

#home #sectionInicio .div-travels-experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
}

#home #sectionInicio .div-travels-experience .title,
#home #sectionInicio .div-travels-experience .second-title {
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 5vw;
    letter-spacing: 1.5vw;
    width: max-content;
    max-width: 100%;
    word-wrap: break-word;
    text-align: center;
}

#home #sectionInicio .div-travels-experience .second-title {
    font-size: 2vw;
    letter-spacing: 2.5vw;
    color: rgb(223, 166, 75);
    font-weight: 600;
}


#home #sectionInicio .div-img-section-inicio {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

#home #sectionInicio .div-img-section-inicio>img {
    width: 100%;
    height: 100%;
}

#home #sectionInicio .items-travels {
    display: flex;
    gap: 3.5vw;
    margin-bottom: 2.5vw;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#home #sectionInicio .items-travels .item {
    border-radius: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.1vw solid #ffffff6e;
    position: relative;
    width: 19vw;
    aspect-ratio: 16/8;
    max-width: 100%;
}

#home #sectionInicio .items-travels .item .content-item {
    border-radius: 1vw;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
    height: 100%;
}

#home #sectionInicio .items-travels .item .content-item .img-fondo {
    position: absolute;
    width: calc(104%);
    height: calc(108%);
    z-index: 1;
    top: -4%;
    left: -2%;
}

#home #sectionInicio .items-travels .item .content-item .div-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8vw;
    color: white;
    font-size: 1vw;
    padding: 0.6vw 1vw;
    z-index: 2;
}

#home #sectionInicio .items-travels .item .content-item .div-title:hover {
    cursor: pointer;
}

#home #sectionInicio .items-travels .item .content-item .icon-chevron {
    padding: 0.25vw;
    border: 0.15vw solid white;
    border-radius: 100%;
    width: 0.7vw;
    height: 0.7vw;
    text-align: center;
    color: white;
    font-size: 0.8vw;
}

#home #sectionNosotros {
    gap: 50px;
    display: flex;
    flex-direction: column;
}

#home #sectionNosotros>div {
    display: grid;
    grid-template-columns: minmax(90px, 1fr) minmax(0, 1430px) minmax(90px, 1fr);
}

#home #sectionViajes h2,
#home #sectionNosotros .description-company h2 {
    font-size: 2.7em;
    letter-spacing: 20px;
    text-align: center;
}

#home #sectionNosotros .description-company p {
    font-size: 2.25em;
    text-align: justify;
    font-weight: 300;
}

#home #sectionNosotros .description-company {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

#home #sectionNosotros .content-imgs-feed_instagram {
    display: flex;

}

@media screen and (max-width : 1750px) {

    #home #sectionNosotros .content-imgs-feed_instagram {
        display: flex;
        flex-wrap: wrap;
    }
}

#home #sectionNosotros .footer-section {
    padding-bottom: 60px;
    border-bottom: 1.5px solid white;
}

#home #sectionNosotros .content-img-feed-instagram-1 {
    margin-right: 60px;
}

#home #sectionNosotros .content-img-feed-instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 400px;
    aspect-ratio: 1/1;
}

#home #sectionNosotros .content-feed_instagram {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#home #sectionNosotros .info-account {
    font-size: 1.8em;
}

#home #sectionNosotros .content-icon-ig {
    display: flex;
    justify-content: end;
    align-items: center;
}

#home #sectionNosotros .icon-ig {
    width: 35px;
    aspect-ratio: 1/1;
    padding: 10px;
    background-color: red;
    color: white;
    border-radius: 100%;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3em;
    overflow: hidden;
}

#home #sectionViajes>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 90px;
    padding: 20px;
    max-width: calc(100% - 40px);
}

#home #sectionViajes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 150px;
}

#home #sectionViajes .content-travels {
    /* display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 80px;
    justify-content: center;
    align-items: center; */
    width: 1750px;
    max-width: 100%;
}

#home #sectionViajes .content-travels .div-content-travel {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
}

#home #sectionViajes .content-travels .div-content-travel>div {
    width: 450px;
    max-width: calc(100% - 20px);
    display: grid;
    grid-template-rows: 1fr auto;
    height: calc(100% - 20px);
    padding: 10px;
    /* aspect-ratio: 4/7; */
}

#home #sectionViajes .content-travels .icon-chevron {
    padding: 10px;
    border-radius: 100%;
    border: 3px solid white;
    width: 30px;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    cursor: pointer;
}

#home #sectionViajes .div-travels .slider-content-items {
    /* display: flex;
    gap: 70px; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    /* align-items: center; */
}

#home #sectionViajes .div-travels .divcontent-travel {
    position: relative;
    background-color: white;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr auto;

}

#home #sectionViajes .content-travel {
    box-shadow: 6px 0px 10px 0px rgba(128, 128, 128, 0.475);

    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 2;
    position: relative;
    background-color: white;
}

#home #sectionViajes .content-travel .content-img-feed-instagram {
    width: 100%;
    aspect-ratio: 1/1;
    /* height: 420px; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

#home #sectionViajes .content-travel img {
    max-width: 100%;
    width: 100%;
    top: 0;
}


#home #sectionViajes .content-travel .info-travel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 50px;
    text-align: center;
}

#home #sectionViajes .content-travel .title {
    font-size: 1.6em;
    font-weight: 900;
}

#home #sectionViajes .content-travel .cost {
    font-size: 1em;
    font-weight: 900;
}

#home #sectionViajes .content-travel .description {
    font-size: 1.3em;
    font-weight: 100;
}

#home #sectionViajes .content-travel .status {
    padding: 2px 20px;
    text-align: center;
    font-weight: bolder;
    font-size: 1.2em;
    color: white;
}

#home #sectionViajes .footer-travel {
    position: relative;
    margin-top: -5px;
    color: white;
    font-size: 1.7em;
    width: 100%;
    z-index: 1;
    padding: 25px 0px;
    text-align: center;
    border-radius: 0px 0px 25px 25px;
    font-weight: bolder;
    text-decoration: underline;
}

#home #sectionViajes .content-experiencias-personalizadas {
    width: 100%;
}

#home #sectionViajes .content-experiencias-personalizadas>div {
    width: 1500px;
    max-width: 100%;
    text-align: center;
    gap: 80px;
    display: flex;
    flex-direction: column;
}

#home #sectionViajes .content-experiencias-personalizadas .content-info-experiencias-personalizadas {
    display: flex;
    flex-direction: column;
    gap: 90px;
}

#home #sectionViajes .content-experiencias-personalizadas .description-info-experiencias-personalizadas {
    display: flex;
    gap: 50px;
    /* justify-content: center; */
    align-items: center;
}

#home #sectionViajes .content-experiencias-personalizadas .text-info-experiencias-personalizadas {
    justify-content: start;
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 78px;
}

#home #sectionViajes .content-experiencias-personalizadas .text-info-experiencias-personalizadas>div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#home #sectionViajes .content-experiencias-personalizadas .text-info-experiencias-personalizadas h4 {
    font-size: 2.5em;
    text-align: left;
}

#home #sectionViajes .content-experiencias-personalizadas .text-info-experiencias-personalizadas p {
    font-size: 2.37em;
    font-weight: lighter;
    text-align: justify;
}

#home #sectionViajes .content-experiencias-personalizadas .text-info-experiencias-personalizadas .button-cotizar-viaje {
    padding: 25px 60px;
    font-size: 1.7em;
    width: 400px;
    font-weight: 900;
    color: white;
    border: unset;
    border-radius: 8px;
}

#home #sectionBlogs {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
}

#home #sectionBlogs>div {
    width: 1500px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 110px;
}

#home #sectionBlogs>div>.title {
    color: white;
    font-size: 2.2em;
    letter-spacing: 25px;
}

#home #sectionBlogs>div .content-items-blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

#home #sectionBlogs>div .content-items-blogs .item-blogs {
    padding: 30px;
    background-color: white;
    border-radius: 15px;
}

#home #sectionBlogs>div .content-items-blogs .item-blogs>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#home #sectionBlogs>div .content-items-blogs .div-img {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

#home #sectionBlogs>div .content-items-blogs .content-img-primary .div-img {
    aspect-ratio: 1/1;
}

#home #sectionBlogs>div .content-items-blogs .content-img-secondary .div-img {
    aspect-ratio: 16/6;
}

#home #sectionBlogs>div .content-items-blogs .div-img>img {
    width: 100%;
}

#home #sectionBlogs>div .content-items-blogs .item-blogs .info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

#home #sectionBlogs>div .content-items-blogs .item-blogs .title {
    font-size: 2.1em;
}

#home #sectionBlogs>div .content-items-blogs .item-blogs .description {
    font-size: 1.8em;
    font-weight: lighter;
    text-align: justify;
}

#home #sectionBlogs>div .content-items-blogs .item-blogs .item-leer-mas {
    text-decoration: underline;
    text-align: right;
    font-weight: 900;
    font-size: 1.6em;
    cursor: pointer;
}

#home #sectionBlogs>div .content-items-blogs .div-items-blogs {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 60px;
}

#home #contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(229, 229, 229);
    position: relative;
    max-width: calc(100% - 40px);
    padding: 90px 20px 90px 20px;
}

#home #contacto .content-contacto {
    width: 1500px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 60px;
    position: relative;
    overflow: hidden;
}

#home #contacto .content-contacto .title {
    text-align: center;
    color: white;
    font-size: 2.2em;
    letter-spacing: 25px;
}

#home #contacto .content-contacto .form-contacto {
    width: 1300px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 100%;
}

#home #contacto .content-contacto .form-contacto .title {
    font-size: 2em;
    color: black;
    letter-spacing: unset;
    text-align: left;
}

#home #contacto .content-contacto .form-contacto .info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#home #contacto .content-contacto .form-contacto .info .description {
    font-size: 2.3em;
    font-weight: 200;
    text-align: justify;
}

#home #contacto .content-contacto .form-contacto .content-inputs {
    font-size: 2.1em;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#home #contacto .content-contacto .form-contacto .content-inputs select {
    padding: 25px 25px;
    border-radius: 8px;
    border: unset;
    cursor: pointer;
    font-size: 0.7em;
}

#home #contacto .content-contacto .form-contacto .content-inputs select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 25px 10px;

    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A%2F%2Ffontawesome.com%20License%20-%20https%3A%2F%2Ffontawesome.com%2Flicense%2Ffree%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20fill%3D%22%23cfa446%22%20d%3D%22M233.4%20406.6c12.5%2012.5%2032.8%2012.5%2045.3%200l192-192c12.5-12.5%2012.5-32.8%200-45.3s-32.8-12.5-45.3%200L256%20338.7%2086.6%20169.4c-12.5-12.5-32.8-12.5-45.3%200s-12.5%2032.8%200%2045.3l192%20192z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: 2.2em auto, 100%;
}




#home #contacto .content-contacto .form-contacto .content-inputs select:focus {
    outline: none;
}

#home #contacto .content-contacto .form-contacto .content-inputs .content-type-destino {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

#home #contacto .content-contacto .form-contacto .content-inputs .content-type-destino>div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    gap: 15px;
}

#home #contacto .content-contacto .form-contacto .content-inputs .content-experiencias {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#home #contacto .content-contacto .form-contacto .content-inputs .content-experiencias>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

#home #contacto .content-contacto .form-contacto .content-inputs .content-experiencias>div .item-experiencia {
    padding: 10px 15px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}

#home #contacto .content-contacto .form-contacto .content-inputs .content-experiencias>div .item-experiencia.active {
    background-color: rgb(207, 164, 70);
    color: white;
    font-weight: bolder;
}


#home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar,
#home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar * {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

#home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar {
    gap: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar .desicion>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar .desicion {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

#home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar .desicion input {
    width: 30px;
    height: 30px;
    border: unset;
    appearance: none;
    background-color: white;
    border-radius: 100%;
    cursor: pointer;
}

#home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar .desicion input:checked {
    background-color: rgb(207, 164, 70);
    /* Cambia el color a azul cuando estÃ¡ seleccionado */
    padding: 5px;
    border: 3px solid white;
}

#home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar .time {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar .time>div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar .time input {
    border-radius: 10px;
    border: unset;
    padding: 0px 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 0.5em;
    height: 70px;
    cursor: pointer;
}

#home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar .time input:focus {
    outline: none;
}

#home #contacto .content-contacto .form-contacto .content-inputs .personas,
#home #contacto .content-contacto .form-contacto .content-inputs .personas * {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

#home #contacto .content-contacto .form-contacto .content-inputs .personas>div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#home #contacto .content-contacto .form-contacto .content-inputs .personas select {
    width: 320px;
    max-width: 100%;
}

#home #contacto .content-contacto .form-contacto .content-inputs .viaje-ideal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#home #contacto .content-contacto .form-contacto .content-inputs .viaje-ideal textarea {
    height: calc(150px - 40px);
    max-height: calc(150px - 40px);
    min-height: calc(150px - 40px);
    max-width: calc(100%- 40px);
    min-width: calc(100%- 40px);
    font-size: 0.6em;
    padding: 20px;
    border: unset;
}

#home #contacto .content-contacto .form-contacto .content-inputs textarea:focus {
    outline: none;
}

#home #contacto .content-contacto .form-contacto .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#home #contacto .content-contacto .form-contacto .footer>button {
    padding: 15px 20px;
    border-radius: 10px;
    border: unset;
    color: white;
    font-size: 2em;
    width: 250px;
    font-weight: bolder;
    cursor: pointer;
}

#home #contacto .img-logo-whatssapp {
    position: absolute;
    top: calc(100% - 60px);
    height: 120px;
    width: auto;
    right: 80px;
}

#home #footer {
    padding: 90px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    background-color: white;
}

#home #footer .alianzas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 1300px;
    padding: 30px;
    max-width: calc(100% - 60px);
}

#home #footer .alianzas .title {
    text-align: center;
    font-size: 2.2em;
    letter-spacing: 20px;
}

#home #footer .alianzas .img-alianzas {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

#home #footer .suscribete {
    background-color: rgb(26, 33, 59);
    width: calc(100% - 40px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
}

#home #footer .suscribete form>div,
#home #footer .suscribete form {
    max-width: 100%;
}

#home #footer .suscribete form>div {
    width: 1100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

#home #footer .suscribete form>div>button {
    font-weight: bolder;
    color: white;
    font-size: 2.2em;
    width: 300px;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

#home #footer .suscribete .title {
    font-size: 2.2em;
    font-weight: lighter;
    text-align: center;
}

#home #footer .suscribete .form-suscribete {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#home #footer .suscribete input {
    width: calc(100% - 40px);
    font-size: 2em;
    padding: 10px 20px;
    border-radius: 10px;
    border: unset;
}

#home #footer .suscribete input:focus {
    outline: none;
}

#home #footer .suscribete input::placeholder {
    color: rgb(168, 168, 168);
    font-weight: 100;
}

#home #footer .info-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px 0px 20px;
    max-width: calc(100% - 40px);
}

#home #footer .info-footer .content-items {
    width: 1500px;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 140px;
    justify-content: center;
}

#home #footer .info-footer .content-imgs {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

#home #footer .info-footer .content-imgs img {
    width: 300px;
    max-width: 100%;
}

#home #footer .info-footer .content-items .content-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#home #footer .info-footer .content-items .content-text>div {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 350px;
    max-width: 100%;
}

#home #footer .info-footer .content-items .content-text>div img {
    width: 15px;
    float: none;
}

#home #footer .info-footer .content-items h4 {
    font-size: 1.2em;
    color: rgb(41, 41, 41);
    font-weight: 400;
}


@media screen and (max-width: 1400px) {

    #home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar .time,
    #home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar,
    #home #contacto .content-contacto .form-contacto .content-inputs .content-type-destino {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1200px) {
    #home #sectionViajes .content-experiencias-personalizadas .description-info-experiencias-personalizadas {
        flex-direction: column;
    }
}

@media screen and (max-width: 900px) {
    #home #sectionBlogs>div .content-items-blogs {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 800px) {
    #home #contacto .content-contacto .form-contacto .content-inputs .personas * {
        display: grid;
        grid-template-columns: auto 1fr;
        width: 100% !important;
    }

    /*  #home #contacto .content-contacto .form-contacto .content-inputs .personas select {
        width: 100%;
    } */
}

@media screen and (max-width: 600px) {
    #home #contacto .content-contacto .form-contacto .content-inputs .content-experiencias>div {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {

    #home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar .time>div,
    #home #contacto .content-contacto .form-contacto .content-inputs .personas * {
        display: grid;
        grid-template-columns: 1fr;
        width: 100% !important;
    }

    #home #contacto .content-contacto .form-contacto .content-inputs .cuando-viajar .desicion {
        text-align: center;
        flex-wrap: wrap;
    }
}